/* Colors */
$dark: #040c1f
$primary: #796eff
$black: #040c1f

/* Buttons */
.button
  border: none
  border-radius: 7px
  padding: 20px 40px
  font-size: 16px
  font-weight: 700
  &_lgiht
    background-color: #fff
  &_dark
    background-color: $primary
    color: #ffffff
  &_black
    background-color: $black
    color: #ffffff  

.input
  max-width: 1px solid #95989a
  padding: 21px 30px
  border-radius: 5px
  font-size: 16px
img
  max-width: 100%
body
  font-size: 16px
  margin: 0
  font-family: 'Roboto', sans-serif
  font-weight: 400
.header
  background: $dark url('../img/main-bg.jpg') center no-repeat / cover
  padding: 70px 0 100px
  color: #ffffff
  &-top
    margin-bottom: 90px
  &-phones
    text-align: right
    &__number
     color: #ffffff
     text-decoration: none
     display: inline-block
     margin-left: 60px
  &__description
    font-size: 30px
    margin-bottom: 60px
  &__triggers
    margin-bottom: 60px

.section
  padding: 90px 0
  &_dark
    background-color: $dark
    color: #ffffff
  &-title
    font-size: 30px
    &_dark
      font-size: 36px
      line-height: 1.4
  &__title
    margin-bottom: 100px
  &__description
    font-size: 16px
    margin-bottom: 40px
  &__form
    margin-bottom: 70px  
.product
  &-card
    text-align: center
    padding: 30px
    box-shadow: 0 3px 15px rgba(51, 51, 51, 0.19 )
    border-radius: 7px
    &__title
      font-size: 24px
    &__text
      margin-bottom: 20px
    &__price
      display: block
      font-size: 24px
      margin-bottom: 20px
    &__button
      display: block
      width: 100%
  &__card
    margin-bottom: 24px

.help
    background: $dark url('../img/help.png') no-repeat center right 15% / 250px

.form
    &__input
      vertical-align: middle
      margin-right: 15px
      min-width: 250px
    &_button
      vertical-align: middle
.policy-link
  color: #ffffff

.extra
    background: url('../img/extra-bg-top.png') left top no-repeat
    &-card
      &s 
        display: flex
        justify-content: space-between
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
      padding: 25px
      flex-basis: 24%
      display: flex
      flex-direction: column
      justify-content: inherit
      &__title
        font-size: 24px
        margin-top: 0
      &__text
        min-height: 85px
        margin-bottom: 20px
      &__price
        font-size: 24px
        color: $primary
        margin-bottom: 20px
.reason
  &s
    background: url('../img/reason-bg.png') no-repeat right bottom
  &__title
  &:before
    content: ''
    display: inline-block
    vertical-align: bottom
    margin-right: 10px
    width: 25px
    height: 25px
    background: url('../img/check.png') center no-repeat / 100%